DEVELOPMENT_MODE='True'
DEBUG=1
DOMAIN=''
AUTH_COOKIE_SECURE='True'
GOOGLE_AUTH_KEY=''
GOOGLE_AUTH_SECRET_KEY=''
FACEBOOK_AUTH_KEY=''
FACEBOOK_AUTH_SECRET_KEY=''
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 
MAIL_USER=''
MAIL_PASSWORD=''
PGSQL_ENGINE=''
PGSQL_DATABASE=''
PGSQL_USER=''
PGSQL_PASSWORD=''
PGSQL_HOST=''
PGSQL_PORT=''
SECRET_KEY=1248og9h024bh238y4396uy2-3hg2-3ju5y39-4